.Skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 20px;
}

.heading {
    font-size: 3em;
    text-align: center;
    margin-bottom: 50px; 
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.0%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content {
    display: flex;
    width: 80%;
    gap: 10%;
    
}
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    flex: 1;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px 0px; 
}

.skill p {
    margin-top: 5px; 
}

.skill-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 10px rgba(235, 231, 231, 0.1);
    transition: transform 0.3s ease;
}

.skill-icon:hover {
    transform: scale(1.1);
}

.skill-icon img {
    width: 100%;
    height: auto;
}


.experience {
    
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.experience-item {
    width: 70%;
    text-decoration: none;
    color: white;
}

.experience-item div {
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.experience-item:hover div {
    background-color: #e0e0e0;
    color: black;
}

.title {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.company {
    font-size: 1em;
    color: gray;
}

@media (max-width: 768px) {
    .heading {
        font-size: 2em;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .skills {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr 1fr 1fr ));
        gap: 15px; 
        justify-content: center;
    }

    .skill-icon {
        width: 50px;
        height: 50px;
    }

    .experience {
        width: 70%;
        text-align: center;
        padding: 10px; 
        justify-content: center;
    }
}
